Package                   Version
------------------------- --------------
absl-py                   2.3.1
aiohappyeyeballs          2.6.1
aiohttp                   3.12.14
aiosignal                 1.4.0
anyio                     4.9.0
argon2-cffi               25.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asciitree                 0.3.3
asttokens                 3.0.0
astunparse                1.6.3
async-lru                 2.0.5
async-timeout             5.0.1
attrs                     25.3.0
av                        9.2.0
babel                     2.17.0
beautifulsoup4            4.13.4
bleach                    6.2.0
blinker                   1.9.0
bokeh                     3.7.3
Brotli                    1.0.9
cached-property           1.5.2
cachetools                5.5.2
caiman                    1.11.4
certifi                   2025.7.14
cffi                      1.17.1
charset-normalizer        3.4.2
click                     8.2.1
colorama                  0.4.6
colorcet                  3.1.0
comm                      0.2.3
contourpy                 1.3.2
coverage                  7.10.0
cryptography              39.0.0
cycler                    0.12.1
debugpy                   1.8.15
decorator                 5.2.1
defusedxml                0.7.1
exceptiongroup            1.3.0
executing                 2.2.0
fasteners                 0.19
fastjsonschema            2.21.1
flatbuffers               25.2.10
fonttools                 4.59.0
fqdn                      1.5.1
frozenlist                1.7.0
gast                      0.4.0
google-auth               2.40.3
google-auth-oauthlib      0.4.6
google-pasta              0.2.0
grpcio                    1.48.1
h11                       0.16.0
h2                        4.2.0
h5py                      3.9.0
hdmf                      4.1.0
holoviews                 1.21.0
hpack                     4.1.0
httpcore                  1.0.9
httpx                     0.28.1
hyperframe                6.1.0
idna                      3.10
imagecodecs               2024.9.22
imageio                   2.37.0
importlib_metadata        8.7.0
iniconfig                 2.0.0
ipykernel                 6.29.5
ipyparallel               9.0.1
ipython                   8.37.0
ipywidgets                8.1.7
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.1
json5                     0.12.0
jsonpointer               3.0.0
jsonschema                4.25.0
jsonschema-specifications 2025.4.1
jupyter                   1.1.1
jupyter_bokeh             4.0.5
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.8.1
jupyter-events            0.12.0
jupyter-lsp               2.2.6
jupyter_server            2.16.0
jupyter_server_terminals  0.5.3
jupyterlab                4.4.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.15
keras                     2.10.0
kiwisolver                1.4.8
lark                      1.2.2
lazy_loader               0.4
linkify-it-py             2.0.3
Markdown                  3.8.2
markdown-it-py            3.0.0
MarkupSafe                3.0.2
matplotlib                3.10.0
matplotlib-inline         0.1.7
mdit-py-plugins           0.4.2
mdurl                     0.1.2
mistune                   3.1.3
msgpack                   1.1.1
multidict                 6.6.3
munkres                   1.1.4
mypy                      1.17.0
mypy_extensions           1.1.0
narwhals                  1.48.1
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest_asyncio              1.6.0
networkx                  3.4.2
notebook                  7.4.4
notebook_shim             0.2.4
numcodecs                 0.13.1
numpy                     1.26.4
oauthlib                  3.3.1
opt_einsum                3.4.0
overrides                 7.7.0
packaging                 25.0
pandas                    2.3.1
pandocfilters             1.5.0
panel                     1.7.5
param                     2.2.1
parso                     0.8.4
pathspec                  0.12.1
PeakUtils                 1.3.5
pickleshare               0.7.5
pillow                    11.1.0
PIMS                      0.7
pip                       25.1.1
platformdirs              4.3.8
pluggy                    1.6.0
prometheus_client         0.22.1
prompt_toolkit            3.0.51
propcache                 0.3.1
protobuf                  3.20.3
psutil                    7.0.0
pure_eval                 0.2.3
pyasn1                    0.6.1
pyasn1_modules            0.4.2
pycparser                 2.22
Pygments                  2.19.2
PyJWT                     2.10.1
pynwb                     3.1.1
pyOpenSSL                 23.2.0
pyparsing                 3.2.3
PyQt5                     5.15.4
PyQt5-sip                 12.9.0
pyqtgraph                 0.13.7
PySocks                   1.7.1
pytest                    8.4.1
pytest-cov                6.2.1
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
pytz                      2025.2
pyu2f                     0.1.5
pyviz_comms               3.0.6
PyWavelets                1.8.0
pywin32                   311
pywinpty                  2.0.15
PyYAML                    6.0.2
pyzmq                     26.2.0
referencing               0.36.2
requests                  2.32.4
requests-oauthlib         2.0.0
rfc3339_validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rpds-py                   0.26.0
rsa                       4.9.1
ruamel.yaml               0.18.14
ruamel.yaml.clib          0.2.8
scikit-image              0.25.2
scikit-learn              1.7.1
scipy                     1.15.2
Send2Trash                1.8.3
setuptools                80.9.0
sip                       6.5.1
six                       1.17.0
slicerator                1.1.0
sniffio                   1.3.1
soupsieve                 2.7
stack_data                0.6.3
tensorboard               2.10.1
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.1
tensorflow                2.10.0
tensorflow-estimator      2.10.0
termcolor                 3.1.0
terminado                 0.18.1
threadpoolctl             3.6.0
tifffile                  2024.12.12
tinycss2                  1.4.0
toml                      0.10.2
tomli                     2.2.1
tornado                   6.5.1
tqdm                      4.67.1
traitlets                 5.14.3
types-python-dateutil     2.9.0.20250708
typing_extensions         4.14.1
typing_utils              0.1.0
tzdata                    2025.2
uc-micro-py               1.0.3
unicodedata2              16.0.0
uri-template              1.3.0
urllib3                   2.5.0
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.1.3
wheel                     0.45.1
widgetsnbextension        4.0.14
win_inet_pton             1.1.0
wrapt                     1.17.2
xyzservices               2025.4.0
yarl                      1.20.1
zarr                      2.18.3
zipp                      3.23.0
zstandard                 0.23.0
